<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
         .header{
            width: 100%;
            height: 250px;
            background-color: black;
        }
        .logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: fantasy;
            font-size: 200px;
            font-weight: 100;
        }
        button:hover{
            background-color: green;
            border: none;
            border-radius: 10px;
        }
        .button{
            border-radius: 8px;
        }
        .product{
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }
        .img{
            margin-block-end: 5px;
            border: orangered solid;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo 1.jpg" alt="image not found" width="20%" height="250px">
            <span style="color: red;">E</span>
            <span style="color: red;">l</span>
            <span style="color: red;">e</span>
            <span style="color: red;">c</span>
            <span style="color: red;">t</span>
            <span style="color: red;">r</span>
            <span style="color: red;">i</span>
            <span style="color: red;">c</span><br>
            <span style="color: red;">M</span>
            <span style="color: red;">a</span>
            <span style="color: red;">r</span>
            <span style="color: red;">t</span>
        </div>
    </div>
    <div class="product">
        <div>
            <img class="img"src="black 2 core.jpeg" alt=""  height="300px" width="200px">
            <p>black 2core wire<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="black coper.jpeg" alt=""  height="300px" width="200px">
            <p>black copper wire<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="black 3 phase.jpeg" alt=""  height="300px" width="200px">
            <p>black 3-phase wire <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="black service.jpeg" alt=""  height="300px" width="200px">
            <p>black service wire <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="blue copper.jpeg" alt=""  height="300px" width="200px">
            <p>blue copper wire <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="blue service wire.jpeg" alt=""  height="300px" width="200px">
            <p>blue service wire<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="wire coil.jpeg" alt=""  height="300px" width="200px">
            <p>wire coil <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="yellow copper.jpeg" alt=""  height="300px" width="200px">
            <p>yellow copper wire<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="yellow led coil.jpeg" alt=""  height="300px" width="200px">
            <p>yellow led wire <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="coaxial cable.webp" alt=""  height="300px" width="200px">
            <p>coaxial cable <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="twisted copper wire.jpeg" alt=""  height="300px" width="200px">
            <p>twisted copper wire<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="green coil.jpeg" alt=""  height="300px" width="200px">
            <p>green coil wire<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="led wire.jpeg" alt=""  height="300px" width="200px">
            <p>led wire <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="metal-clad cable.webp" alt=""  height="300px" width="200px">
            <p>metal clad cable <br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="nm cable.webp" alt=""  height="300px" width="200px">
            <p>nm cable<br>Rs:180 <br><button><a href="buy.html">buy</a></button> </p>
        </div>
        <div>
            <img class="img"src="ph and data cables.webp" alt=""  height="300px" width="200px">
            <p>ph $ data cable <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="radio wire.jpeg" alt=""  height="300px" width="200px">
            <p>radio wire <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="red coil.jpeg" alt=""  height="300px" width="200px">
            <p>red wire coil<br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="ribbon cable.webp" alt=""  height="300px" width="200px">
            <p>ribbon cable <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="silk wire twist.jpeg" alt=""  height="300px" width="200px">
            <p>twisted silk wire <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="silk wire.webp" alt=""  height="300px" width="200px">
            <p> silk wire <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="speaker cable.webp" alt=""  height="300px" width="200px">
            <p>speaker cable <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="uf cable.webp" alt=""  height="300px" width="200px">
            <p>uf cable <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
        <div>
            <img class="img"src="yellow service.jpeg" alt=""  height="300px" width="200px">
            <p>yellow service wire <br>Rs:180 <br><button><a href="buy.html">buy</a></button></p>
        </div>
    </div>
</body>
</html>